mongoDB = 'mongodb+srv://backendhotelesbarichara:FDJs2Y10aMjnAsHz@hoteles-barichara.hnkh4.mongodb.net/'

PORT = 4500


SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfyt55

userEmail = 'backendhotelesbarichara@gmail.com'
password = 'bwxvwvtauiuuytjv'